* {
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}


.nav li {
     font-size: 20px;
     cursor: pointer;
}

main {
     margin-bottom: 20px;
}

.carousel {
     margin-bottom: 60px;
}

.carousel-inner img {
     width: 100%;
     height: 650px;
     object-fit: cover;/
}

.carousel-item img {
     width: 100%;
     height: 650px;
     object-fit: cover;
}



.col-lg-4 {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
}

.circle-container {
     display: flex;
     align-items: center;
     justify-content: center;
}


.rounded-circle-image {
     width: 140px;
     height: 140px;
     border-radius: 50%;
     overflow: hidden;

}

.rounded-circle-image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     /* Preserve aspect ratio while covering the container */
}

.fw-normal {
     margin-top: 25px;
}

.card-group {
     margin: 35px 10px
}

.card {
     margin: 15px 20px;
}

.heading {
     font-weight: bold;
     margin-top: 55px;
}

.button {
     background-color: black;
     border-radius: 12px;
     color: white;
     cursor: pointer;
     font-size: 20px;
}

.button:hover {
     color: rgb(137, 121, 121);
}

.card-group {
     display: flex;
     justify-content: space-between;
}

.card {
     position: relative;
     overflow: hidden;
}

.card-info {
     position: absolute;
     bottom: 0;
     width: 90%;
     background: rgb(250, 246, 246);
     color: black;
     padding: 10px;
     border-radius: 15px;
     margin-bottom: 12px;
}

.card-info h5,
.card-info p {
     margin: 0;
}

.card-info h5{
     font-weight: bold;
}

.card-img {
     width: 100%;
     height: auto;
     max-height: 300px; /* Adjust the max-height as needed to fit your design */
 }